
  PREFIX cube: <https://cube.link/>
  PREFIX sh: <http://www.w3.org/ns/shacl#>
  PREFIX schema: <http://schema.org/>
  PREFIX time: <http://www.w3.org/2006/time#>
  PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
  
  SELECT ?observation
    ?costComponentLabel ?currencyLabel ?dataMethodLabel ?dataSourceLabel ?foreignTradeLabel ?keyIndicatorTypeLabel ?marketLabel ?productGroupLabel ?productSubgroupLabel ?productLabel ?productPropertiesLabel ?productionSystemLabel ?productOriginLabel ?salesRegionLabel ?unitLabel ?usageLabel ?valueChainDetailLabel ?valueChainLabel ?measure
    ?year ?month
  WHERE {
    GRAPH <https://lindas.admin.ch/foag/agricultural-market-data> {
      
      VALUES(?lang) { ("de") } 
	  FILTER (?market in ( <https://agriculture.ld.admin.ch/foag/market/2>) )
      ?observationSet cube:observation ?observation .
              ?observation <https://agriculture.ld.admin.ch/foag/dimension/cost-component> ?costComponent .
            optional { 
              ?costComponent schema:name ?costComponentLabel
              filter langMatches(lang(?costComponentLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/currency> ?currency .
            optional { 
              ?currency schema:name ?currencyLabel
              filter langMatches(lang(?currencyLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/data-method> ?dataMethod .
            optional { 
              ?dataMethod schema:name ?dataMethodLabel
              filter langMatches(lang(?dataMethodLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/data-source> ?dataSource .
            optional { 
              ?dataSource schema:name ?dataSourceLabel
              filter langMatches(lang(?dataSourceLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/date> ?date .
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/foreign-trade> ?foreignTrade .
            optional { 
              ?foreignTrade schema:name ?foreignTradeLabel
              filter langMatches(lang(?foreignTradeLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/key-indicator-type> ?keyIndicatorType .
            optional { 
              ?keyIndicatorType schema:name ?keyIndicatorTypeLabel
              filter langMatches(lang(?keyIndicatorTypeLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/market> ?market .
            optional { 
              ?market schema:name ?marketLabel
              filter langMatches(lang(?marketLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/product-group> ?productGroup .
            optional { 
              ?productGroup schema:name ?productGroupLabel
              filter langMatches(lang(?productGroupLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/product-subgroup> ?productSubgroup .
            optional { 
              ?productSubgroup schema:name ?productSubgroupLabel
              filter langMatches(lang(?productSubgroupLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/product> ?product .
            optional { 
              ?product schema:name ?productLabel
              filter langMatches(lang(?productLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/product-properties> ?productProperties .
            optional { 
              ?productProperties schema:name ?productPropertiesLabel
              filter langMatches(lang(?productPropertiesLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/production-system> ?productionSystem .
            optional { 
              ?productionSystem schema:name ?productionSystemLabel
              filter langMatches(lang(?productionSystemLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/product-origin> ?productOrigin .
            optional { 
              ?productOrigin schema:name ?productOriginLabel
              filter langMatches(lang(?productOriginLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/sales-region> ?salesRegion .
            optional { 
              ?salesRegion schema:name ?salesRegionLabel
              filter langMatches(lang(?salesRegionLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/unit> ?unit .
            optional { 
              ?unit schema:name ?unitLabel
              filter langMatches(lang(?unitLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/usage> ?usage .
            optional { 
              ?usage schema:name ?usageLabel
              filter langMatches(lang(?usageLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/value-chain-detail> ?valueChainDetail .
            optional { 
              ?valueChainDetail schema:name ?valueChainDetailLabel
              filter langMatches(lang(?valueChainDetailLabel), ?lang)
            }
        ?observation <https://agriculture.ld.admin.ch/foag/dimension/value-chain> ?valueChain .
            optional { 
              ?valueChain schema:name ?valueChainLabel
              filter langMatches(lang(?valueChainLabel), ?lang)
            }
      #?observation <https://agriculture.ld.admin.ch/foag/measure/price> ?measure .
    }

    ?date time:year ?year .
    FILTER(datatype(?year) = xsd:integer)
    OPTIONAL {
      ?date time:month ?month .
      FILTER(datatype(?month) = xsd:integer)
    }

  } ORDER BY ?year ?month
